<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Book</title>
<style>
    html {background: url(https://www.discoverlosangeles.com/sites/default/files/styles/hero/public/images/2019-03/Little%20Sheep%20Mongolian%20Hot%20Pot%20Pasadena.jpg?itok=C4OC7ald) no-repeat center center fixed;
        -webkit-background-size: cover;.,
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}
    h1 {
        font-family: Arial, Verdana, monospace;
        background-color: #F7F5FB;
        color:#1E2749;
        font-size:50px;
        opacity: 0.75;
        font-style: oblique;
        text-transform: uppercase;
        text-decoration: underline;
        text-align: center;
    }
    ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        text-align: center;
    }
    li{
        display: inline;
        margin: 0px 0px
    }
    a {
        color:#000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 10px 18px
    }
    a:hover, a.on{
        color: #cc3333;
        background-color: #C1DFF0;
    }

</style>
</head>
<body>
<h1>Recipe Book</h1>
<ul id="navigation">
    <li><a href="#" class="on">Home</a></li>
    <li><a href="#">Soup Base 1</a></li>
    <li><a href="#">Soup Base 2</a></li>
    <li><a href="#">Soup Base 3</a></li>
</ul>


</body>
</html>